\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{introducao.aux}
\@input{sistemamecanico.aux}
\@input{sensores.aux}
\@input{visao.aux}
\@input{navegacao.aux}
\@input{conclusao.aux}
\bibdata{abnt-options,monografia}
\bibcite{RoboExplorador}{Meneguele et al. 2011}
\bibcite{RoboExplorador++EXPL}{Meneguele et al.}
\bibcite{RoboExplorador++IMPL}{MENEGUELE et al.}
\bibcite{RoboExplorador++YEAR}{2011}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{17}}
\@input{cadernodebordo.aux}
\newlabel{LastPage}{{}{21}}
\bibstyle{abnt-alf}
