\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Motiva\IeC {\c c}\IeC {\~a}o}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Objetivo}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Metodologia}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Fundamentos te\IeC {\'o}ricos}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Plataforma Ardu\IeC {\'\i }no}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {B\IeC {\'u}ssola}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {CMUCam3}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Processamento de Imagem}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\MakeUppercase  {Mapa Cognitivo}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\MakeUppercase  {Tomada de Decis\IeC {\~a}o}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Desenvolvimento do Projeto}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Projeto Mec\IeC {\^a}nico}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Integra\IeC {\c c}\IeC {\~a}o com a b\IeC {\'u}ssola}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Interface Ardu\IeC {\'\i }no-CMUCam}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeUppercase  {Algoritmo de Decis\IeC {\~a}o}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Problemas Encontrados}}{13}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Conclus\IeC {\~a}o}}{14}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Caderno de Bordo}}{15}}
\newlabel{LastPage}{{}{15}}
\bibstyle{abnt-alf}
