This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: sistemamecanico.aux
A level-1 auxiliary file: sensores.aux
A level-1 auxiliary file: visao.aux
A level-1 auxiliary file: navegacao.aux
A level-1 auxiliary file: conclusao.aux
A level-1 auxiliary file: cadernodebordo.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: monografia.bib
Warning--I didn't find a database entry for "abnt-etal-list=99"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 12 entries,
            6523 wiz_defined-function locations,
            1211 strings with 10185 characters,
and the built_in function-call counts, 6803 in all, are:
= -- 532
> -- 191
< -- 2
+ -- 114
- -- 61
* -- 406
:= -- 971
add.period$ -- 31
call.type$ -- 14
change.case$ -- 83
chr.to.int$ -- 16
cite$ -- 9
duplicate$ -- 263
empty$ -- 643
format.name$ -- 283
if$ -- 1635
int.to.chr$ -- 4
int.to.str$ -- 2
missing$ -- 177
newline$ -- 50
num.names$ -- 45
pop$ -- 232
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 555
stack$ -- 1
substring$ -- 169
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 131
(There was 1 warning)
