\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{9}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Motiva\IeC {\c c}\IeC {\~a}o}}{9}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivo}}{9}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{9}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{9}
\contentsline {section}{\numberline {1.3}\MakeUppercase {Vis\IeC {\~a}o Geral do Projeto}}{9}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Sistema Mec\IeC {\^a}nico}}{10}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Projeto Mec\IeC {\^a}nico}}{10}
\contentsline {subsection}{\numberline {2.1.1}Sistema de Alimenta\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {subsubsection}{\numberline {2.1.1.1}Bateria de 9V}{11}
\contentsline {subsubsection}{\numberline {2.1.1.2}Bateria de 4,2V}{11}
\contentsline {subsubsection}{\numberline {2.1.1.3}Bateria de 6V}{11}
\contentsline {subsection}{\numberline {2.1.2}Sistema de Indica\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {subsubsection}{\numberline {2.1.2.1}LEDs}{11}
\contentsline {subsubsection}{\numberline {2.1.2.2}Speaker}{11}
\contentsline {subsection}{\numberline {2.1.3}Sistema de Tra\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {subsubsection}{\numberline {2.1.3.1}Motores}{11}
\contentsline {subsubsection}{\numberline {2.1.3.2}Caixas de redu\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {subsubsection}{\numberline {2.1.3.3}Rodas}{12}
\contentsline {subsection}{\numberline {2.1.4}Sistema de Controle}{12}
\contentsline {subsubsection}{\numberline {2.1.4.1}Ponte H}{12}
\contentsline {subsubsection}{\numberline {2.1.4.2}Ardu\IeC {\'\i }no Duemilanove}{12}
\contentsline {subsubsection}{\numberline {2.1.4.3}Microcontrolador ATMEGA328P}{12}
\contentsline {subsection}{\numberline {2.1.5}Sensores}{12}
\contentsline {subsubsection}{\numberline {2.1.5.1}C\IeC {\^a}mera}{13}
\contentsline {subsubsection}{\numberline {2.1.5.2}B\IeC {\'u}ssola}{13}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Plataforma Ardu\IeC {\'\i }no}}{13}
\contentsline {subsection}{\numberline {2.2.1}Comunica\IeC {\c c}\IeC {\~a}o com Indicadores}{14}
\contentsline {subsection}{\numberline {2.2.2}Comunica\IeC {\c c}\IeC {\~a}o com B\IeC {\'u}ssola}{15}
\contentsline {subsection}{\numberline {2.2.3}Acionamento dos Motores}{15}
\contentsline {subsection}{\numberline {2.2.4}Comunica\IeC {\c c}\IeC {\~a}o com CMUCam}{16}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Software de Controle}}{17}
\contentsline {subsection}{\numberline {2.3.1}Compass}{18}
\contentsline {subsection}{\numberline {2.3.2}Motor}{18}
\contentsline {subsection}{\numberline {2.3.3}CommSerial}{18}
\contentsline {subsection}{\numberline {2.3.4}Indicator}{18}
\contentsline {subsection}{\numberline {2.3.5}Robot}{18}
\contentsline {subsection}{\numberline {2.3.6}Constants}{18}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Sensores}}{19}
\contentsline {section}{\numberline {3.1}\MakeUppercase {B\IeC {\'u}ssola}}{19}
\contentsline {section}{\numberline {3.2}\MakeUppercase {C\IeC {\^a}mera}}{20}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Vis\IeC {\~a}o}}{21}
\contentsline {section}{\numberline {4.1}\MakeUppercase {Reconhecimento de Imagens}}{21}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Navega\IeC {\c c}\IeC {\~a}o}}{22}
\contentsline {section}{\numberline {5.1}\MakeUppercase {Place Agents}}{22}
\contentsline {section}{\numberline {5.2}\MakeUppercase {Constru\IeC {\c c}\IeC {\~a}o de Mapa}}{22}
\contentsline {section}{\numberline {5.3}\MakeUppercase {Roteamento}}{22}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Conclus\IeC {\~a}o}}{23}
\contentsline {chapter}{REFER\^ENCIAS}{24}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Caderno de Bordo}}{25}
