This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: sistemamecanico.aux
A level-1 auxiliary file: sensores.aux
A level-1 auxiliary file: visao.aux
A level-1 auxiliary file: navegacao.aux
A level-1 auxiliary file: conclusao.aux
A level-1 auxiliary file: cadernodebordo.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: monografia.bib
Warning--I didn't find a database entry for "abnt-etal-list=99"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 9 entries,
            6523 wiz_defined-function locations,
            1200 strings with 9904 characters,
and the built_in function-call counts, 4931 in all, are:
= -- 420
> -- 119
< -- 2
+ -- 88
- -- 39
* -- 275
:= -- 704
add.period$ -- 21
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 13
cite$ -- 6
duplicate$ -- 178
empty$ -- 483
format.name$ -- 176
if$ -- 1201
int.to.chr$ -- 4
int.to.str$ -- 2
missing$ -- 128
newline$ -- 36
num.names$ -- 30
pop$ -- 163
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 445
stack$ -- 1
substring$ -- 116
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 90
(There was 1 warning)
