\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{8}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Motiva\IeC {\c c}\IeC {\~a}o}}{8}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivo}}{8}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{8}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{8}
\contentsline {section}{\numberline {1.3}\MakeUppercase {Vis\IeC {\~a}o Geral do Projeto}}{8}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Sistema Mec\IeC {\^a}nico}}{9}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Projeto Mec\IeC {\^a}nico}}{9}
\contentsline {subsection}{\numberline {2.1.1}Sistema de Alimenta\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {subsubsection}{\numberline {2.1.1.1}Bateria de 9V}{10}
\contentsline {subsubsection}{\numberline {2.1.1.2}Bateria de 4,2V}{10}
\contentsline {subsubsection}{\numberline {2.1.1.3}Bateria de 6V}{10}
\contentsline {subsection}{\numberline {2.1.2}Sistema de Indica\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {subsubsection}{\numberline {2.1.2.1}LEDs}{10}
\contentsline {subsubsection}{\numberline {2.1.2.2}Speaker}{10}
\contentsline {subsection}{\numberline {2.1.3}Sistema de Tra\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {subsubsection}{\numberline {2.1.3.1}Motores}{10}
\contentsline {subsubsection}{\numberline {2.1.3.2}Caixas de redu\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {subsubsection}{\numberline {2.1.3.3}Rodas}{11}
\contentsline {subsection}{\numberline {2.1.4}Sistema de Controle}{11}
\contentsline {subsubsection}{\numberline {2.1.4.1}Ponte H}{11}
\contentsline {subsubsection}{\numberline {2.1.4.2}Ardu\IeC {\'\i }no Duemilanove}{11}
\contentsline {subsubsection}{\numberline {2.1.4.3}Microcontrolador ATMEGA328P}{11}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Plataforma Ardu\IeC {\'\i }no}}{12}
\contentsline {subsection}{\numberline {2.2.1}Comunica\IeC {\c c}\IeC {\~a}o com Indicadores}{12}
\contentsline {subsection}{\numberline {2.2.2}Comunica\IeC {\c c}\IeC {\~a}o com B\IeC {\'u}ssola}{13}
\contentsline {subsection}{\numberline {2.2.3}Acionamento dos Motores}{14}
\contentsline {subsection}{\numberline {2.2.4}Comunica\IeC {\c c}\IeC {\~a}o com CMUCam}{15}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Software de Controle}}{15}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Sensores}}{16}
\contentsline {section}{\numberline {3.1}\MakeUppercase {B\IeC {\'u}ssola}}{16}
\contentsline {section}{\numberline {3.2}\MakeUppercase {C\IeC {\^a}mera}}{16}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Vis\IeC {\~a}o}}{17}
\contentsline {section}{\numberline {4.1}\MakeUppercase {Reconhecimento de Imagens}}{17}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Navega\IeC {\c c}\IeC {\~a}o}}{18}
\contentsline {section}{\numberline {5.1}\MakeUppercase {Place Agents}}{18}
\contentsline {section}{\numberline {5.2}\MakeUppercase {Constru\IeC {\c c}\IeC {\~a}o de Mapa}}{18}
\contentsline {section}{\numberline {5.3}\MakeUppercase {Roteamento}}{18}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Conclus\IeC {\~a}o}}{19}
\contentsline {chapter}{REFER\^ENCIAS}{20}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Caderno de Bordo}}{21}
