This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: sistemamecanico.aux
A level-1 auxiliary file: sensores.aux
A level-1 auxiliary file: visao.aux
A level-1 auxiliary file: navegacao.aux
A level-1 auxiliary file: conclusao.aux
A level-1 auxiliary file: cadernodebordo.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: monografia.bib
Warning--I didn't find a database entry for "abnt-etal-list=99"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 13 entries,
            6523 wiz_defined-function locations,
            1216 strings with 10349 characters,
and the built_in function-call counts, 7315 in all, are:
= -- 558
> -- 206
< -- 2
+ -- 120
- -- 66
* -- 440
:= -- 1050
add.period$ -- 34
call.type$ -- 15
change.case$ -- 90
chr.to.int$ -- 17
cite$ -- 10
duplicate$ -- 292
empty$ -- 688
format.name$ -- 306
if$ -- 1747
int.to.chr$ -- 4
int.to.str$ -- 2
missing$ -- 193
newline$ -- 55
num.names$ -- 50
pop$ -- 252
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 585
stack$ -- 1
substring$ -- 187
swap$ -- 98
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 145
(There was 1 warning)
