\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{introducao.aux}
\@input{sistemamecanico.aux}
\@input{sensores.aux}
\@input{visao.aux}
\@input{navegacao.aux}
\@input{conclusao.aux}
\bibdata{abnt-options,monografia}
\bibcite{arduino1}{{Arduino Team} 2011}
\bibcite{arduino1++EXPL}{{Arduino Team}}
\bibcite{arduino1++IMPL}{{Arduino Team}}
\bibcite{arduino1++YEAR}{2011a}
\bibcite{arduino2}{{Arduino Team} 2011}
\bibcite{arduino2++EXPL}{{Arduino Team}}
\bibcite{arduino2++IMPL}{{Arduino Team}}
\bibcite{arduino2++YEAR}{2011b}
\bibcite{arduino3}{{Arduino Team} 2011}
\bibcite{arduino3++EXPL}{{Arduino Team}}
\bibcite{arduino3++IMPL}{{Arduino Team}}
\bibcite{arduino3++YEAR}{2011c}
\bibcite{newjersey}{Buechel et al. 2005}
\bibcite{newjersey++EXPL}{Buechel et al.}
\bibcite{newjersey++IMPL}{BUECHEL et al.}
\bibcite{newjersey++YEAR}{2005}
\bibcite{bussola}{{Dinsmore Sensor Division} 1993}
\bibcite{bussola++EXPL}{{Dinsmore Sensor Division}}
\bibcite{bussola++IMPL}{{Dinsmore Sensor Division}}
\bibcite{bussola++YEAR}{1993}
\bibcite{Robo2d}{Meneguele et al. 2011}
\bibcite{Robo2d++EXPL}{Meneguele et al.}
\bibcite{Robo2d++IMPL}{MENEGUELE et al.}
\bibcite{Robo2d++YEAR}{2011}
\bibcite{ponteh}{Patsko 2006}
\bibcite{ponteh++EXPL}{Patsko}
\bibcite{ponteh++IMPL}{PATSKO}
\bibcite{ponteh++YEAR}{2006}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{24}}
\@input{cadernodebordo.aux}
\newlabel{LastPage}{{}{28}}
\bibstyle{abnt-alf}
