\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{9}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Motiva\IeC {\c c}\IeC {\~a}o}}{9}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivo}}{9}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{9}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{10}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Sistema Mec\IeC {\^a}nico}}{11}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Projeto Mec\IeC {\^a}nico}}{11}
\contentsline {subsection}{\numberline {2.1.1}Sistema de Alimenta\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {subsubsection}{\numberline {2.1.1.1}Bateria de 9V}{12}
\contentsline {subsubsection}{\numberline {2.1.1.2}Bateria de 4,2V}{12}
\contentsline {subsubsection}{\numberline {2.1.1.3}Bateria de 6V}{12}
\contentsline {subsection}{\numberline {2.1.2}Sistema de Indica\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {subsubsection}{\numberline {2.1.2.1}LEDs}{12}
\contentsline {subsubsection}{\numberline {2.1.2.2}Speaker}{12}
\contentsline {subsection}{\numberline {2.1.3}Sistema de Tra\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {subsubsection}{\numberline {2.1.3.1}Motores}{12}
\contentsline {subsubsection}{\numberline {2.1.3.2}Caixas de redu\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {subsubsection}{\numberline {2.1.3.3}Rodas}{13}
\contentsline {subsection}{\numberline {2.1.4}Sistema de Controle}{13}
\contentsline {subsubsection}{\numberline {2.1.4.1}Ponte H}{13}
\contentsline {subsubsection}{\numberline {2.1.4.2}Ardu\IeC {\'\i }no Duemilanove}{13}
\contentsline {subsubsection}{\numberline {2.1.4.3}Microcontrolador ATMEGA328P}{13}
\contentsline {subsection}{\numberline {2.1.5}Sensores}{13}
\contentsline {subsubsection}{\numberline {2.1.5.1}C\IeC {\^a}mera}{14}
\contentsline {subsubsection}{\numberline {2.1.5.2}B\IeC {\'u}ssola}{14}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Plataforma Ardu\IeC {\'\i }no}}{14}
\contentsline {subsection}{\numberline {2.2.1}Comunica\IeC {\c c}\IeC {\~a}o com Indicadores}{15}
\contentsline {subsection}{\numberline {2.2.2}Comunica\IeC {\c c}\IeC {\~a}o com B\IeC {\'u}ssola}{16}
\contentsline {subsection}{\numberline {2.2.3}Acionamento dos Motores}{16}
\contentsline {subsection}{\numberline {2.2.4}Comunica\IeC {\c c}\IeC {\~a}o com CMUCam}{17}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Software de Controle}}{18}
\contentsline {subsection}{\numberline {2.3.1}Compass}{19}
\contentsline {subsection}{\numberline {2.3.2}Motor}{19}
\contentsline {subsection}{\numberline {2.3.3}CommSerial}{19}
\contentsline {subsection}{\numberline {2.3.4}Indicator}{19}
\contentsline {subsection}{\numberline {2.3.5}Robot}{19}
\contentsline {subsection}{\numberline {2.3.6}Constants}{19}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Sensores}}{20}
\contentsline {section}{\numberline {3.1}\MakeUppercase {B\IeC {\'u}ssola}}{20}
\contentsline {section}{\numberline {3.2}\MakeUppercase {C\IeC {\^a}mera}}{21}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Vis\IeC {\~a}o}}{22}
\contentsline {section}{\numberline {4.1}\MakeUppercase {Identifica\IeC {\c c}\IeC {\~a}o de objetos de interesse}}{22}
\contentsline {section}{\numberline {4.2}\MakeUppercase {Identifica\IeC {\c c}\IeC {\~a}o de obst\IeC {\'a}culos}}{22}
\contentsline {section}{\numberline {4.3}\MakeUppercase {Corre\IeC {\c c}\IeC {\~a}o de desvios}}{23}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Navega\IeC {\c c}\IeC {\~a}o}}{24}
\contentsline {section}{\numberline {5.1}\MakeUppercase {Constru\IeC {\c c}\IeC {\~a}o do mapa}}{24}
\contentsline {section}{\numberline {5.2}\MakeUppercase {Roteamento}}{25}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Conclus\IeC {\~a}o}}{26}
\contentsline {chapter}{REFER\^ENCIAS}{27}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Caderno de Bordo}}{28}
