This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: sistemamecanico.aux
A level-1 auxiliary file: sensores.aux
A level-1 auxiliary file: visao.aux
A level-1 auxiliary file: navegacao.aux
A level-1 auxiliary file: conclusao.aux
A level-1 auxiliary file: cadernodebordo.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: monografia.bib
Warning--I didn't find a database entry for "abnt-etal-list=99"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 10 entries,
            6523 wiz_defined-function locations,
            1205 strings with 10033 characters,
and the built_in function-call counts, 5695 in all, are:
= -- 462
> -- 161
< -- 2
+ -- 104
- -- 51
* -- 339
:= -- 811
add.period$ -- 24
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 14
cite$ -- 7
duplicate$ -- 212
empty$ -- 530
format.name$ -- 237
if$ -- 1373
int.to.chr$ -- 4
int.to.str$ -- 2
missing$ -- 146
newline$ -- 41
num.names$ -- 35
pop$ -- 192
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 481
stack$ -- 1
substring$ -- 133
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 104
(There was 1 warning)
