This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: sistemamecanico.aux
A level-1 auxiliary file: sensores.aux
A level-1 auxiliary file: visao.aux
A level-1 auxiliary file: navegacao.aux
A level-1 auxiliary file: conclusao.aux
A level-1 auxiliary file: cadernodebordo.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: monografia.bib
Warning--I didn't find a database entry for "abnt-etal-list=99"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 4 entries,
            6523 wiz_defined-function locations,
            1180 strings with 9564 characters,
and the built_in function-call counts, 2300 in all, are:
= -- 259
> -- 44
< -- 2
+ -- 61
- -- 14
* -- 115
:= -- 324
add.period$ -- 3
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 10
cite$ -- 1
duplicate$ -- 49
empty$ -- 220
format.name$ -- 61
if$ -- 579
int.to.chr$ -- 2
int.to.str$ -- 2
missing$ -- 50
newline$ -- 13
num.names$ -- 5
pop$ -- 63
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 261
stack$ -- 1
substring$ -- 73
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 22
(There was 1 warning)
