\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Navega\IeC {\c c}\IeC {\~a}o}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeUppercase  {Place Agents}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\MakeUppercase  {Constru\IeC {\c c}\IeC {\~a}o de Mapa}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\MakeUppercase  {Roteamento}}{18}}
\@setckpt{navegacao}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
