\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Sensores}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {B\IeC {\'u}ssola}}{16}}
\newlabel{sec_bussola}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {C\IeC {\^a}mera}}{16}}
\@setckpt{sensores}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
