\relax 
\citation{bussola}
\citation{newjersey}
\citation{bussola}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Sensores}}{19}}
\newlabel{sec_sensores}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {B\IeC {\'u}ssola}}{19}}
\newlabel{sec_bussola}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito Eletr\IeC {\^o}nico - B\IeC {\'u}ssola}}{19}}
\newlabel{sen_fig01}{{4}{19}}
\citation{cmucam01}
\citation{cmucam02}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Acionamento dos Motores}}{20}}
\newlabel{sen_tbl01}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {C\IeC {\^a}mera}}{20}}
\newlabel{sec_camera}{{3.2}{20}}
\@setckpt{sensores}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
