\relax 
\citation{RoboExplorador}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Sistema Mec\IeC {\^a}nico}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Projeto Mec\IeC {\^a}nico}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do Rob\IeC {\^o}}}{9}}
\newlabel{int_fig01}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistema de Alimenta\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Bateria de 9V}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Bateria de 4,2V}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Bateria de 6V}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sistema de Indica\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}LEDs}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sistema de Indica\IeC {\c c}\IeC {\~a}o}}{10}}
\newlabel{int_tbl01}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Speaker}{10}}
\citation{RoboExplorador}
\citation{RoboExplorador}
\citation{RoboExplorador}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sistema de Tra\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Motores}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Caixas de redu\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Rodas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sistema de Controle}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Ponte H}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Ardu\IeC {\'\i }no Duemilanove}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Microcontrolador ATMEGA328P}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Plataforma Ardu\IeC {\'\i }no}}{12}}
\newlabel{sec_arduino}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Software de Controle}}{12}}
\newlabel{sec_soft_controle}{{2.3}{12}}
\@setckpt{sistemamecanico}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
