\relax 
\citation{Robo2d}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Sistema Mec\IeC {\^a}nico}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Projeto Mec\IeC {\^a}nico}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do Rob\IeC {\^o}}}{9}}
\newlabel{int_fig01}{{1}{9}}
\citation{Robo2d}
\citation{Robo2d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistema de Alimenta\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Bateria de 9V}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Bateria de 4,2V}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Bateria de 6V}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sistema de Indica\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}LEDs}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Speaker}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sistema de Tra\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Motores}{10}}
\citation{Robo2d}
\citation{arduino1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Caixas de redu\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Rodas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sistema de Controle}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Ponte H}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Ardu\IeC {\'\i }no Duemilanove}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Microcontrolador ATMEGA328P}{11}}
\citation{arduino1}
\citation{arduino2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Plataforma Ardu\IeC {\'\i }no}}{12}}
\newlabel{sec_arduino}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de Comunica\IeC {\c c}\IeC {\~a}o - Ardu\IeC {\'\i }no}}{12}}
\newlabel{int_fig02}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comunica\IeC {\c c}\IeC {\~a}o com Indicadores}{12}}
\citation{bussola}
\citation{Robo2d}
\citation{ponteh}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pinos da placa \textit  {Ardu\IeC {\'\i }no Duemilanove}}}{13}}
\newlabel{int_tbl02}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sistema de Indica\IeC {\c c}\IeC {\~a}o}}{13}}
\newlabel{int_tbl01}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comunica\IeC {\c c}\IeC {\~a}o com B\IeC {\'u}ssola}{13}}
\citation{arduino3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Acionamento dos Motores}{14}}
\newlabel{sec_com_motores}{{2.2.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Acionamento dos Motores}}{14}}
\newlabel{int_tbl03}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comunica\IeC {\c c}\IeC {\~a}o com CMUCam}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Software de Controle}}{15}}
\newlabel{sec_soft_controle}{{2.3}{15}}
\@setckpt{sistemamecanico}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
