\relax 
\citation{Robo2d}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Sistema Mec\IeC {\^a}nico}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Projeto Mec\IeC {\^a}nico}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do Rob\IeC {\^o}}}{11}}
\newlabel{int_fig01}{{1}{11}}
\citation{Robo2d}
\citation{Robo2d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistema de Alimenta\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Bateria de 9V}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Bateria de 4,2V}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Bateria de 6V}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sistema de Indica\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}LEDs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Speaker}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sistema de Tra\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Motores}{12}}
\citation{Robo2d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Caixas de redu\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Rodas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sistema de Controle}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Ponte H}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Ardu\IeC {\'\i }no Duemilanove}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Microcontrolador ATMEGA328P}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sensores}{13}}
\citation{arduino1}
\citation{arduino1}
\citation{arduino2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}C\IeC {\^a}mera}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}B\IeC {\'u}ssola}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Plataforma Ardu\IeC {\'\i }no}}{14}}
\newlabel{sec_arduino}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de Comunica\IeC {\c c}\IeC {\~a}o - Ardu\IeC {\'\i }no}}{14}}
\newlabel{int_fig02}{{2}{14}}
\citation{bussola}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pinos da placa \textit  {Ardu\IeC {\'\i }no Duemilanove}}}{15}}
\newlabel{int_tbl02}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comunica\IeC {\c c}\IeC {\~a}o com Indicadores}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sistema de Indica\IeC {\c c}\IeC {\~a}o}}{15}}
\newlabel{int_tbl01}{{2}{15}}
\citation{Robo2d}
\citation{ponteh}
\citation{arduino3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comunica\IeC {\c c}\IeC {\~a}o com B\IeC {\'u}ssola}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Acionamento dos Motores}{16}}
\newlabel{sec_com_motores}{{2.2.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Acionamento dos Motores}}{17}}
\newlabel{int_tbl03}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comunica\IeC {\c c}\IeC {\~a}o com CMUCam}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o Ardu\IeC {\'\i }no-C\IeC {\^a}mera}}{18}}
\newlabel{int_tbl04}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Software de Controle}}{18}}
\newlabel{sec_soft_controle}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama - Biblioteca \textit  {Robot}}}{18}}
\newlabel{int_fig03}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Compass}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Motor}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CommSerial}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Indicator}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Robot}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Constants}{19}}
\@setckpt{sistemamecanico}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
