\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Vis\IeC {\~a}o}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {Reconhecimento de Imagens}}{21}}
\@setckpt{visao}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
