\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Vis\IeC {\~a}o}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {Identifica\IeC {\c c}\IeC {\~a}o de objetos de interesse}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeUppercase  {Identifica\IeC {\c c}\IeC {\~a}o de obst\IeC {\'a}culos}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma e Detec\IeC {\c c}\IeC {\~a}o de Bordas de algumas imagens exemplo}}{23}}
\newlabel{vis_fig01}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\MakeUppercase  {Corre\IeC {\c c}\IeC {\~a}o de desvios}}{23}}
\@setckpt{visao}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
