\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{9}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Motiva\IeC {\c c}\IeC {\~a}o}}{10}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivo}}{10}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{10}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{10}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Descri\IeC {\c c}\IeC {\~a}o do Rob\IeC {\^o}}}{12}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Projeto Mec\IeC {\^a}nico}}{12}
\contentsline {subsection}{\numberline {2.1.1}Sistema de Alimenta\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {subsection}{\numberline {2.1.2}Sistema de Indica\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {subsection}{\numberline {2.1.3}Sistema de Tra\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {subsection}{\numberline {2.1.4}Sistema de Controle}{14}
\contentsline {subsection}{\numberline {2.1.5}Sensores}{14}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Plataforma Arduino}}{15}
\contentsline {subsection}{\numberline {2.2.1}Comunica\IeC {\c c}\IeC {\~a}o com Indicadores}{15}
\contentsline {subsection}{\numberline {2.2.2}Comunica\IeC {\c c}\IeC {\~a}o com B\IeC {\'u}ssola}{16}
\contentsline {subsection}{\numberline {2.2.3}Acionamento dos Motores}{17}
\contentsline {subsection}{\numberline {2.2.4}Comunica\IeC {\c c}\IeC {\~a}o com a CMUCam}{18}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Software de Controle}}{18}
\contentsline {subsection}{\numberline {2.3.1}Compass}{19}
\contentsline {subsection}{\numberline {2.3.2}Motor}{20}
\contentsline {subsection}{\numberline {2.3.3}CommSerial}{20}
\contentsline {subsection}{\numberline {2.3.4}Indicator}{20}
\contentsline {subsection}{\numberline {2.3.5}Robot}{20}
\contentsline {subsection}{\numberline {2.3.6}Constants}{20}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Sensores}}{21}
\contentsline {section}{\numberline {3.1}\MakeUppercase {B\IeC {\'u}ssola}}{21}
\contentsline {section}{\numberline {3.2}\MakeUppercase {C\IeC {\^a}mera}}{22}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Vis\IeC {\~a}o}}{23}
\contentsline {section}{\numberline {4.1}\MakeUppercase {Identifica\IeC {\c c}\IeC {\~a}o de objetos de interesse}}{23}
\contentsline {section}{\numberline {4.2}\MakeUppercase {Identifica\IeC {\c c}\IeC {\~a}o de obst\IeC {\'a}culos}}{23}
\contentsline {section}{\numberline {4.3}\MakeUppercase {Corre\IeC {\c c}\IeC {\~a}o de desvios}}{24}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Navega\IeC {\c c}\IeC {\~a}o}}{25}
\contentsline {section}{\numberline {5.1}\MakeUppercase {Constru\IeC {\c c}\IeC {\~a}o do mapa}}{25}
\contentsline {section}{\numberline {5.2}\MakeUppercase {Roteamento}}{26}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Conclus\IeC {\~a}o}}{27}
\contentsline {chapter}{REFER\^ENCIAS}{28}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Caderno de Bordo}}{29}
\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Descritivo}}{34}
