\relax 
\citation{conradt}
\citation{conradt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Navega\IeC {\c c}\IeC {\~a}o}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeUppercase  {Constru\IeC {\c c}\IeC {\~a}o do mapa}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\MakeUppercase  {Roteamento}}{26}}
\@setckpt{navegacao}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
