\relax 
\citation{Robo2d}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Rob\IeC {\^o}}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Projeto Mec\IeC {\^a}nico}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama do Rob\IeC {\^o}}}{12}}
\newlabel{int_fig01}{{2}{12}}
\citation{Robo2d}
\citation{Robo2d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistema de Alimenta\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sistema de Indica\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sistema de Tra\IeC {\c c}\IeC {\~a}o}{13}}
\citation{Robo2d}
\citation{arduino1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sistema de Controle}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sensores}{14}}
\citation{arduino1}
\citation{arduino2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Plataforma Arduino}}{15}}
\newlabel{sec_arduino}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processo de Comunica\IeC {\c c}\IeC {\~a}o - Arduino}}{15}}
\newlabel{int_fig02}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comunica\IeC {\c c}\IeC {\~a}o com Indicadores}{15}}
\citation{bussola}
\citation{Robo2d}
\citation{ponteh}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pinos da placa \textit  {Arduino Duemilanove}}}{16}}
\newlabel{int_tbl02}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sistema de Indica\IeC {\c c}\IeC {\~a}o}}{16}}
\newlabel{int_tbl01}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comunica\IeC {\c c}\IeC {\~a}o com B\IeC {\'u}ssola}{16}}
\citation{arduino3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Acionamento dos Motores}{17}}
\newlabel{sec_com_motores}{{2.2.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Acionamento dos Motores}}{18}}
\newlabel{int_tbl03}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comunica\IeC {\c c}\IeC {\~a}o com a CMUCam}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Software de Controle}}{18}}
\newlabel{sec_soft_controle}{{2.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o Arduino-C\IeC {\^a}mera}}{19}}
\newlabel{int_tbl04}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama - Biblioteca \textit  {Robot}}}{19}}
\newlabel{int_fig03}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Compass}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Motor}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CommSerial}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Indicator}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Robot}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Constants}{20}}
\@setckpt{sistemamecanico}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
