\beamer@endinputifotherversion {3.10pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Vis\IeC {\~a}o Geral}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Objetivos}{5}{0}{1}
\beamer@sectionintoc {2}{Projeto Mec\IeC {\^a}nico}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Rob\IeC {\^o}}{8}{0}{2}
\beamer@sectionintoc {3}{Sensores}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{CMUCam}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{B\IeC {\'u}ssola}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{Comunica\IeC {\c c}\IeC {\~a}o}{11}{0}{3}
\beamer@sectionintoc {4}{Explora\IeC {\c c}\IeC {\~a}o}{12}{0}{4}
\beamer@subsectionintoc {4}{1}{Track-color}{13}{0}{4}
\beamer@subsectionintoc {4}{2}{Navega\IeC {\c c}\IeC {\~a}o}{15}{0}{4}
\beamer@sectionintoc {5}{Conclus\IeC {\~a}o}{17}{0}{5}
