\beamer@endinputifotherversion {3.10pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@sectionintoc {2}{Projeto Mec\IeC {\^a}nico}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Rob\IeC {\^o}}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Comunica\IeC {\c c}\IeC {\~a}o}{14}{0}{2}
\beamer@sectionintoc {3}{Sensores}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Sistema de Vis\IeC {\~a}o}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{B\IeC {\'u}ssola}{18}{0}{3}
\beamer@sectionintoc {4}{Explora\IeC {\c c}\IeC {\~a}o}{19}{0}{4}
