#include <stdio.h>
#include <stdlib.h>
#include <cc3.h>
#include <cc3_ilp.h>
#include <cc3_color_track.h>

#include <cc3_color_info.h>
#include <cc3_frame_diff.h>

const char FORWARD = 'a';
const char SPINLEFT = 'b';
const char SPINRIGHT = 'c';
const char BACKWARDS = 'd';
const char STOP = 'e';

const int MIN_PIXELS = 30;
const int MAX_PIXELS = 700;

int x_left;
int x_right;
int x_mid;
int x_mid_left;
int x_mid_right;

void simple_track_color(cc3_track_pkt_t* t_pkt);

void left();
void right();
void forward();
void stop();
void spin();

cc3_track_pkt_t t_pkt;

int main(void) {

  uint32_t x0, y0, x1, y1;
  cc3_frame_diff_pkt_t fd_pkt;

  cc3_uart_init (0,
 		 CC3_UART_RATE_9600,
		 CC3_UART_MODE_8N1,
		 CC3_UART_BINMODE_BINARY);

#ifdef VIRTUAL_CAM
  cc3_uart_init (0, 
		 CC3_UART_RATE_115200,
		 CC3_UART_MODE_8N1,
		 CC3_UART_BINMODE_TEXT);
#endif

  setbuf(stdout, NULL);
  setbuf(stdin, NULL);

  cc3_camera_init ();


  //cc3_camera_set_colorspace(CC3_COLORSPACE_YCRCB);
  cc3_camera_set_resolution(CC3_CAMERA_RESOLUTION_LOW);
  cc3_pixbuf_frame_set_subsample(CC3_SUBSAMPLE_NEAREST, 2, 2);
  

  // init pixbuf with width and height
#ifndef VIRTUAL_CAM
  //cc3_pixbuf_load();
#endif
  x0 = 0;
  y0 = 0;
  x1 = cc3_g_pixbuf_frame.raw_width;
  y1 = cc3_g_pixbuf_frame.raw_height;

  fd_pkt.coi = 1;
  fd_pkt.template_width = 8;
  fd_pkt.template_height = 8;
  t_pkt.track_invert = false;

  // Load in your tracking parameters
  t_pkt.lower_bound.channel[CC3_CHANNEL_RED] = 100;
  t_pkt.upper_bound.channel[CC3_CHANNEL_RED] = 150;
  t_pkt.lower_bound.channel[CC3_CHANNEL_GREEN] = 25;
  t_pkt.upper_bound.channel[CC3_CHANNEL_GREEN] = 50;
  t_pkt.lower_bound.channel[CC3_CHANNEL_BLUE] = 0;
  t_pkt.upper_bound.channel[CC3_CHANNEL_BLUE] = 30; 
  t_pkt.noise_filter = 0;

  cc3_pixbuf_frame_set_roi (x0, y0, x1, y1);

  x_left = 3 * cc3_g_pixbuf_frame.raw_width/4;
  x_right = cc3_g_pixbuf_frame.raw_width/4;

  x_mid = (x_left + x_right) / 2;

  x_mid_left = x_left - (x_mid/4);
  x_mid_right = x_right + (x_mid/4);

  int i = 0;
  
  while(true) {
    simple_track_color(&t_pkt);
#ifdef VIRTUAL_CAM
	printf( "Scanning IMG%05d.PPM: \n", i++);
    printf( "centroid = %d,%d bounding box = %d,%d,%d,%d num pix= %d density = %d\n",
		    t_pkt.centroid_x, t_pkt.centroid_y,
		    t_pkt.x0, t_pkt.y0, t_pkt.x1, t_pkt.y1,
		    t_pkt.num_pixels, t_pkt.int_density );
#endif

#ifndef VIRTUAL_CAM
	if(t_pkt.num_pixels > MIN_PIXELS) {
		if((t_pkt.x0 > x_left) && (t_pkt.x1 < x_right)) {
			printf("%c", STOP);
			stop();
		}
		else if (t_pkt.x0 < x_right) {
			printf("%c", SPINLEFT);
			left();
		}
		else if (t_pkt.x1 > x_left) {
			printf("%c", SPINRIGHT);
			right();
		}
		else if (t_pkt.num_pixels < MAX_PIXELS) {
			printf("%c", FORWARD);
			forward();
		} else {
			printf("%c", STOP);
			stop();
		}
	}
	else {
		printf("%c", SPINLEFT);
		spin();
	}
	
	cc3_timer_wait_ms(200);
#endif
   }
  
}


void simple_track_color(cc3_track_pkt_t * t_pkt)
{
  cc3_image_t img;

  img.channels = 3;
  img.width = cc3_g_pixbuf_frame.width;
  img.height = 1;               // image will hold just 1 row for scanline processing
  img.pix = cc3_malloc_rows (1); 
  if (img.pix == NULL) {
    return;
  }

    cc3_pixbuf_load ();
    if (cc3_track_color_scanline_start (t_pkt) != 0) {
      while (cc3_pixbuf_read_rows (img.pix, 1)) {
	   // This does the HSV conversion 
	   // cc3_rgb2hsv_row(img.pix,img.width);
           cc3_track_color_scanline (&img, t_pkt);
          }
        }
    cc3_track_color_scanline_finish (t_pkt);

  free (img.pix);
  return;
}

void left() {
	int c = 0;
	do {
		simple_track_color(&t_pkt);
		c = (t_pkt.x0 + t_pkt.x1)/2;
		if(t_pkt.num_pixels == 0) return;
		if(c > x_left) return;
	}
	while(c > x_mid_right);
	return;
}

void right() {
	int c = 0;
	do {
		simple_track_color(&t_pkt);
		c = (t_pkt.x0 + t_pkt.x1)/2;
		if(t_pkt.num_pixels == 0) return;
		if(c < x_right) return;
	}
	while(c < x_mid_left);
	return;
}

void spin() {
	int c = 0;
	do {
		simple_track_color(&t_pkt);
	}
	while(t_pkt.num_pixels < MIN_PIXELS);
	return;
}

void stop() {
	int c = 0;
	do {
		simple_track_color(&t_pkt);
	}
	while(t_pkt.num_pixels > MAX_PIXELS);
	return;
}

void forward() {
	int c = 0;
	do {
		simple_track_color(&t_pkt);
		c = (t_pkt.x0 + t_pkt.x1)/2;
		if(c > x_left) return;
		if(c > x_right) return;
		if(t_pkt.num_pixels < MIN_PIXELS);
	}
	while(t_pkt.num_pixels < MAX_PIXELS);
	return;
}
